# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcG9sbGl3b2ctNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6mceS7RM6aqnLJ0A9jA14CT8p6vuJqnYYoQqiOPmZf
MONGODB_URI='mongodb+srv://next-project-e-shop:of12SnMcqnUXjSQC@cluster0.yo4en.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-33e26eab8f5bed1eaee328c6b3c654f8721a28fcce079b343f32b8b1342ec2d8'
INNGEST_EVENT_KEY='ZVol2_QW25ZT1Mr4UIDzKjwhVsuEX7IWsQ6lbt6VAANPuO-PF9lOhiLu_HMqVK5tiFemhbjVmH_Xwm0ibWjojg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcG9sbGl3b2ctNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_6mceS7RM6aqnLJ0A9jA14CT8p6vuJqnYYoQqiOPmZf
  # next-project-e-shop pass: of12SnMcqnUXjSQC